language: node_js
node_js:
  - node

deploy:
  provider: s3
  access_key_id: AKIAJDDLWQM6RZE4AXEA
  secret_access_key:
    secure: iPMlBbZmkFNlLvINpbe89hhgaTPSe2S5meku4CDTBJpEH71TMlMUQ1OBsS5LddXAl1o329/1BovpOmQi0QGh5SpbUBBtch1Y9bMvFYQhva4z0XoiW45KcNZb5tcAb+Q/kBfP/vako+nczZZYt8PT6NL/wF323eYIAN6AdEdwsejqIbBE8Uf/nWjWuBFkkazbVHZeVpoOT8IZI9Ji9j9mCBezU8gf7b5yRAMz3TBTtjHCTKUwOypNfy93yxTVKYAOiXpERIH2cO3zOXMBUew4qn4WrNegCY5f+gOG5dYle4vre9D0WHamlzT3Na2rbEh/xVNjvN3Z1HeqN70B8AKmVfBNbb6Qk+I69xPpIx5sTSiJASu2Mvss1A/SRxzFgAGmJaky+AFoCTrLIcDhW6GXb/fge3a3SjzNbGvaIzDDCvR/XSw7lUuf1J+fCb4/JpSpgOVK9ZmOIV6eDSq55106aVJsWmLnSvTPNyzPVIWYls8/sfo87Brq/h2TWBp7eNJNl/0Gj7K+kAueMns+kG9ySTGpnW4IQYe9Nt8Sobr2VYoZxv5wgvE7JCntzAcPR0n3Pn1yEvW3uFyJWxPLIvLCanUCt+421I5qKvrO0Ew27P477uqTmNX6C03kQ6+a04E0UPTsUdNWOVOk3GFdOQwl3EeZZZWjVfW41fd4QMfBdvU=
  bucket: iot-interface-dashboard
