deploy:
  provider: s3
  access_key_id: AKIAJDDLWQM6RZE4AXEA
  secret_access_key:
    secure: lgadinBla/6P7KpKxvySRuwf4LSbGG8hDLQsSPxZi2/Rx2qPoj/lBjLJIaOyPhiNe/vVoIa99cjl3AC5wPw8rJ9RZv2Q9/LbMtqU7aN3Ys5PCmb88edQ2LL0w6LRWg050GwGeChKOQtfpmC13GJasMrWaMhloG4aSBdiA9J4AFaOQAy1VmlRQVXWdrK88popU57bDR/8xp6jW8BjxTpZZjeUDivIrKBCTSm2wZ6sUqX94WBsEBum1EcJ6W5hRXy13KU4qEnKut7QwMQFPHNMuTfvWDiWCir9st7XeYsTa/PboT8iJLlu1vvw9orKUwtm0T207Y1Qcwk6xTL5zxvAe9RctKpI1qwTS12dnLcUHXAeIgDvDXktuqlY/q/OeZzPsFsaCHM6qJc4ufZoR+j21Xw5A5zBvNmwm8++TNrG7JkeimohkoIn7gXXrtvwVtV9lsqWdkFYu0XvdiVQp2qm73T7rfIRTvsFKIe5MiQ7VKyvY23L5sjgBt9eDUcGO2JmfmWvg9tqdqUnP0dz/QSOJ5+YvWZBtJ2BzA15ANjk9lq5NEf3Toe8TWaiLpFtkU3dVXZq6eaxrwaQGQm298WH5qw4gpgnfrGugmPMEle1d6ncF+0kMVLu+89iGMtO0/NCwD3cIEUOZj6zs3BlLJRQ8YTAaYakL4XzHql8aNQ1Mvk=
  bucket: iot-interface-dashboard


language: node_js
node_js:
  - node