deploy:
  provider: s3
  access_key_id: AKIAJICVLCCUTVEDEYXQ
  secret_access_key:
    secure: ANIgeTZRExWqoeZQALRpMcRE7WAybroSIrb7zof2NrQo1Ry4fOa2gDCHHur+gjCSAfdZrS6HLscRHjH/rt6bt/55QChOGPNhTC4bbYcmf34F+8aNy6FEB2zHuDbZ6OhZbZX0eijmp9w23XUiLXdXeLl7JTZi5A5txsVhw86PQNYF4kksSizz7mO3+WbAyJM+qlSpnCbRN1VOSYxtWkG/Kj4Ml7hkJZXx5fYkrhNrE/37AMd3vO32VIns70GNxIt5ULxdWCoG9vrCGaZhykCyf85rrB5YA9zQMBfyW4l12381MeufKXsl4kxWYXsCvNc3dSw0vmVmeuBkaQvGUj6aj5kgmCGfJxD+3x0M+MFFiTsgmyDIi/Egqehlgi/ezJ1lSmSem6JFd86CzlpmmheTlL0tV/v097Vp4I737bblrYdyPrOLAqFMcZbJeLX5KLdejMdJdVvxzzlk0n92vCkfFkJ7s7h6B4MKRE2gDX48o2thZ6yeWxiaHmGT8skYa5yoaQEZlHqaKyEvBZXgW2RfGEpo1iEiFzZraBByREFyJun/coXDvDhKdEGHbcglcqDAJWNxC5E7VkJErxbf0dZZc8IT74wCPq8z5OdyZFS+cxgpVMHluk1y4T+yjZbXAIrRf/tSddCzeqi4+KmqoDXSG5WaCvtWeNjQLDMTFl3t/Ow=
  bucket: iot-interface


