language: node_js
node_js:
  - node

deploy:
  provider: s3
  access_key_id: AKIAJDDLWQM6RZE4AXEA
  secret_access_key:
    secure: iPjuWz9XCowJvpPareuXokpxXKVPd+OuAbTZpcjWxaaY2I/GEoppuZb7GK+0q2Ysan6e41hR3vkIcEphbXTnaUebu6cpfl7AU2rIyvSKpgmlnP/nmo821gPwk/CkCACPZvMsQ8ATZAQhAXwbk1zbMbwsiQXPd9Cpm1gcaFRKtLT0ArTU00zPNjjA5omy4vlITKQIrKzWZzfP7J9exMez/pIj3r2X1OSqfVnz0zygbuPLhkUcmKepocHtokYVwSJ9DN2Hmd0bwbuM2Epz04OfIxOq7janWxQyLmxnaAQd8WqE77bcyjcNxGT96CxypiHarqJgQ7w0VroLbgl9NCxEL4v4U6pGPJHhqYFD478OFtXYJnFLoDMGROyuI0LlKye9kHEjUnH0kMAbytipBUmBPcZjOwMmG3Cn+GG7AXXACkAXSJTWn5OzXtiHtgfor0qXJepd2t7BKe2L3xszCF3rsxvfSAgevCuCnsDwZNqVszGwXInwQjYmK0GDtrt8NgcSOQ+J+Lakqckl1fz0+Ul1daG6XRtXvlOnGPuqzBDFXclLjwMFn6LY0p0qVlkdu7dvAIfa6JY6q/ADhuBfiQKjJmhIikSUBMGWDtQcIgI5XzbSpJhyRA2q6QM2dd8LHt+AjmP/wCyEvCQRayFaLKdTOj6havb+Vu5bXAIfctlL8dc=
  bucket: S3 Bucket