language: node_js
node_js:
  - node
deploy:
  provider: s3
  access_key_id: AKIAJDDLWQM6RZE4AXEA
  secret_access_key:
    secure: V6/Jy+Q7Rj0c1wsDi1S2VpfGT9BeLZY7zjcSlPne2ysY0js5tmFFPsW7qiFRzXETdWOWA8pP4DVlEmJnVtJFqNtIze1lGGTUre/sAQ6ejGdgLd2YRwYwshryGR1TS1xR6PlnYPTcN1mRxLeSmxE4FeGlbBONu8WscX6mjKTdDEsr1ii0viSsnVtosNKBTeojUUT2Ru0wVaZxuE34Q/sbRgHM93hIshs7YPz2w5wpByVtif6SmuuCRctlv2aFi8dth/89MGcUswnORJGw0ggvA3NHfX5lXj14lKlVulKW0XsWcopnTXS8IdchgJBF4sziO1RC1dyNX9lSwg3RoxXkmv0dAijTLURKHuzY+2NQ5PdN9Z4QhgQO8v7uhDNlEziearH8+CcOIX19E8l+RCXFAIJyTtXE82QLIh+Y15yUIlCGh98vI1C6ywGOKm+Fy3ubYN6nLXzjotweMRCMHoSzVbMLGDvxZWZ2Z+OddMYFmP0mZRIQ1cwml5WsbLXHk8tDt2HgPSMPirabxHce4xHlCYM0tC8Rx0UsDbZq8iJwWEICwus8Ewhyg0eF23hzNxo9DrEm5QxHIM2vnKS79mlF73b0cV6QtPqYW1sSqlNa+7gu9+He+I8HYorl/m3yssVhGYYfxVghIbPFR7RGwMQOunTrCIbKeQg5T1ya0BqsPTc=
  bucket: iot-interface-dashboard
